// 'https://s0.meituan.net/bs/fe-web-meituan/5058856/font/iconfont-search.woff'
@font-face {
    font-family: "com_header";
    src: url("https://s0.meituan.net/bs/fe-web-meituan/5058856/font/iconfont-search.woff") format("woff"); /* chromeã€firefox */
}

.header-content {
    input,button {
        outline: none;
    }
    .header-title-module {
        padding-top: 28px;
        padding-right: 60px;
        padding-bottom: 40px;
        font-size: 16px;
        min-width: 220px;
        height: 54px;
        box-sizing: content-box;
        vertical-align: sub;
        float: left;
        .header-title {
            margin-left: 0;
            margin-top: 0;
            display: inline-block;
            img {
                width: 126px;
                height: 46px;
                border: 0;
            }
        }
    }
    .header-search-module {
        float: left;
        padding-top: 28px;
        position: absolute;
        left: 50%;
        transform: translate(-50%);
        z-index: 999;
        .header-search-block {
            width: 550px;
            height: 40px;
            background: #fff;
            .header-search-input {
                border: 1px solid #E5E5E5;
                border-right: none;
                border-radius: 4px 0 0 4px;
                line-height: 100%;
                box-sizing: border-box;
                display: inline-block !important;
                padding: 15px;
                font-size: 14px;
                height: 100%;
                background: transparent;
                width: 85.45%;
            }
            .header-search-btn {
                outline: none;
                width: 14.55%;
                box-sizing: border-box;
                line-height: 100%;
                height: 100%;
                background: #FFC300;
                border: none;
                float: right;
                color: #222222;
                cursor: pointer;
                border-bottom-right-radius: 4px;
                border-top-right-radius: 4px;
            }
        }
        .header-search-suggest {
            width: 85.45%;
            box-sizing: border-box;
            position: absolute;
            border: 1px solid #E5E5E5;
            border-top: none;
            background: #fff;
            z-index: 999;
            box-shadow: 0 3px 5px 0 rgba(0,0,0,0.1);
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
            color: #999;
            font-size: 12px;
            text-align: left;
           
            ul {
                a {
                    line-height: 1.6;
                    display: block;
                }
            }
            .header-search-noinput {
                padding: 10px;
                .header-search-clean {
                    position: absolute;
                    top: 10px;
                    right: 10px;
                    cursor: pointer;
                }
                ul {
                    padding: 5px 3px 10px;
                }
            }
            .header-search-hasinput {
                a {
                    padding: 3px 10px;
                    color: #333;
                    &:hover {
                        background: #F8F8F8;
                    }
                }
            }
            a{
                &:hover {
                color: #FE8C00;
                }
            }

        }
    }
}