.el-header {
    padding: 0 !important;
    .nav-bar {
        background: #F8F8F8;
        width: 100%;
        font-size: 12px;
        color: #999;
        height: 40px;
        line-height: 40px;
        .header-content {
            width: 1190px;
            margin: 0 auto;
        }
        
    }
}

